# WFA_EJ_Net5

./: README.md  WFA_EJ.sln  publish.cmd
WFA_EJ/: DataGridViewExtension.cs  GuidExtension.cs  Program.cs  Settings.xml  TreeViewExtension.cs  WFA_EJ.DataBase.json  WFA_EJ.DataBase.xml  WFA_EJ.Settings.xml  WFA_EJ.csproj  WFA_EJ.csproj.old  publish.cmd
WFA_EJ/Data/: DataBase.cs  DataBaseEntity.cs  EvaluationEnum.cs  EvaluationOfStudent.cs  Group.cs  Person.cs  Student.cs  Subject.cs  Teacher.cs
WFA_EJ/Forms/: F_AddGroup.Designer.cs  F_AddGroup.cs  F_AddTeacher.Designer.cs  F_AddTeacher.cs  F_AddTeacher.resx  F_Auth.Designer.cs  F_Auth.cs  F_Auth.resx  F_Journal.Designer.cs  F_Journal.cs  F_Journal.resx  F_JournalReport.Designer.cs  F_JournalReport.cs  F_Main.Designer.cs  F_Main.cs  F_Main.resx  F_SelectedGroup.Designer.cs  F_SelectedGroup.cs  F_SelectedTeacher.Designer.cs  F_SelectedTeacher.cs  F_SelectedTeacher.resx
WFA_EJ/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WFA_EJ/Properties/DataSources/: Program.datasource  WPA_EJ.Data.EvaluationEnum+Evaluation.datasource  WPA_EJ.Data.Group.datasource  WPA_EJ.Data.Student.datasource  WPA_EJ.Data.Subject.datasource  WPA_EJ.Data.Teacher.datasource  WPA_EJ.Forms.F_Main.datasource
